<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Showcases/Achievments</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .colored-background {
            background-color: lightblue; 
            padding: 20px;
            border-radius: 8px ;
            border: 4px solid black;
            height: 525px;
            
            
        }

        .img-mover {
            display: block;
            margin-left: 1100px;
            margin-right: 0px;
            margin-top: -275px;
            padding-top: 1px;
            
        }

        .PRO-logo {
            display: block;
            margin-left: 800px;
            margin-right: 0px;
            margin-top: -425px;
            padding-top: 1px;
        }
    </style>
</head>
<body>
    <h1>My Achievements</h1>
    <br>
    
    <div class="colored-background">

        <h2>- Earned my black belt in Tang-Soo-Do karate in October, 2019</h2><br>
        <h2>- Graduated within the top 10% of my class in high school</h2><br>
        <h2>- Committed to 9 years of playing and mastering the trumpet</h2><br>
        <h2>- Auditioned and got accepted into one of the highest ranked band groups in high school</h2><br>
        <h2>- Created my first ever original game from the ground-up in CIS350</h2><br>
        <br>
    <a href="http://127.0.0.1:5500/main_page.html">Back</a>

    </div>


    <img src="neuqua_music.jpg" alt="neuqua music" class="img-mover">
    <img src="PRO_Martial_Arts.png" alt="PRO logo" class="PRO-logo">
</body>
</html>