<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main_page.css">
    <title>Main Page</title>

    <style>
        .colored-background {
            background-color: lightblue; 
            padding: 20px;
            border-radius: 8px ;
            border: 4px solid black;
            
            
        }

        .bradley-logo {
            display: block;
            margin-left: 1100px;
            margin-right: 0;
            margin-top: -440px;
        }

        .neuqua-logo {
            display: block;
            margin-left: 250px;
            margin-right: 0;
            margin-top: -250px;
        }
    </style>
</head>
<body>
    <h1>Eportfolio: Ryan Egan</h1>
    <br>

<div class="colored-background">
    <h2>Click on the following links to learn more about me:</h2>
    <br>
    <br>

    <p><a href="http://127.0.0.1:5500/ryan_egan_profile.html">My Profile</a></p>
    <br>
    

    <p><a href="http://127.0.0.1:5500/reflections.html">Reflection</a></p>
    <br>
    

    <p><a href="http://127.0.0.1:5500/achievements.html">Achievements</a></p>
    <br>
    

    <p><a href="http://127.0.0.1:5500/qualifications.html">Qualifications</a></p>
    <br>
    

    <p><a href="http://127.0.0.1:5500/communications.html">Communications</a></p>
    <br>

</div>

<br>
<h1>CIS445</h1>

<img src="bradley.png" alt="bradley logo" class="bradley-logo">
<img src="neuqua.jpg" alt="neuqua logo" class="neuqua-logo">
    

</body>
</html>